<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoSports</title>
    <link rel="icon" type="image/x-icon" href="https://www.formula1.com/favicon.ico">
    <style>
        #container {
            display: flex;
            flex-direction: column;
            font-family: 'Source Sans Pro', 'VFSans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


    /*############### Header Section ###############*/

        #main-header {
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            order: 1;            
        }

        #logo {
            padding-bottom: 1rem;
        }

        #main-header>div>h1 {
            text-align: center;
            color: red;
        }

        #main-nav {}

        #searchForm {
            align-self: flex-end;
            padding-bottom: 2rem;
            padding-right: 1rem;
        }

    /*############### Main  ###############*/
        #main {
            order: 2;
            display: flex;
            flex-direction: column;

        }

        #main-picture {
            margin: 1rem;
        }

        #main-nav>* {
            flex: 1;
            font-size: x-large;
            color: black;
            text-decoration: none;
        }

        #main-nav>*:not(:last-child) {
            border-right: 1px solid black;
            margin-right: 1.5rem;
            padding-right: 1.5rem;
        }

        main>section {
            border: solid white;
            border-top-color: black;
            justify-content: space-around;
        }

        #section_1 {
            display: flex;
            flex-direction: row;
        }

        #section_2 {
            display: flex;
            flex-direction: row;
        }

        #section_2>ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #section_2>ul>li {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
        }

    /*############### Footer ###############*/

        #main-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: solid white;
            border-top-color: black;
            order: 4;
        }

        #footer-copyright {
            flex: 10;
        }

        .footer-privacy {
            flex: 0.9;
        }

    /*############### Responsive ###############*/

        @media (max-width: 400px) {
            #main-footer {
                flex-direction: column;
            }

            #section_2,
            #main-header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="main-header">
            <img id=logo src="https://via.placeholder.com/100" alt="Logo">
            <div>
                <nav id="main-nav">
                    <a href="/html_wire/formual-1-org.html">F-1</a>
                    <a href="/html_wire/formual-1-org.html">F-2</a>
                    <a href="/html_wire/formual-1-org.html">F-3</a>
                    <a href="/html_wire/formual-1-org.html">F-E</a>
                    <a href="/html_wire/formual-1-org.html">Moto GP</a>
                </nav>
                <h1>Motor Racing</h1>
            </div>
            <form id="searchForm">
                <input type="text" placeholder="Search">
            </form>
        </header>

        <main id="main">
            <!-- Description section -->
            <section id="section_1">
                <div>
                    <h2>Racing is in DNA</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eos neque cumque porro soluta cum! At, ipsa sequi qui
                        et quo suscipit vel iste debitis adipisci, maxime,
                        fugit placeat tenetur? Tenetur!
                    </p>
                </div>
                <img id="main-picture" src="https://via.placeholder.com/500x400" alt="Logo">
            </section>


            <!-- section to view groups -->
            <section id="section_2" style="order: 3">
                <ul>
                    <li>
                        <img src="https://via.placeholder.com/250x200" alt="blah" />
                        <caption>1</caption>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/250x200" alt="blah" />
                        <caption>2</caption>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/250x200" alt="blah" />
                        <caption>3</caption>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/250x200" alt="blah" />
                        <caption>4</caption>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/250x200" alt="blah" />
                        <caption>5</caption>
                    </li>
                </ul>
            </section>
        </main>

        <footer id="main-footer">
            <small id="footer-copyright">This site and all content is owned &copy; Anirudh Maanvi Dontha.</small>
            <h6 class="footer-privacy">Privacy Policy</h6>
            <h6 class="footer-privacy">California Policy</h6>
        </footer>
    </div>
</body>

</html>