<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "logo orgNav search"
                "logo mainHeading ."
                ". . .";
        }

        .logo {
            grid-area: logo;
        }

        .orgNav {
            grid-area: orgNav;
        }


        .search {
            grid-area: search;
        }

        .mainHeading {
            grid-area: mainHeading;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img id=logo src="https://via.placeholder.com/50" alt="Logo">
            <nav id="orgNav">
                <a href="/html_wire/formual-1-org.html">F-1</a>
                <a href="/html_wire/formual-1-org.html">F-2</a>
                <a href="/html_wire/formual-1-org.html">F-3</a>
                <a href="/html_wire/formual-1-org.html">F-E</a>
                <a href="/html_wire/formual-1-org.html">Moto GP</a>
            </nav>
            <form id="search">
                <input type="text" placeholder="Search">
            </form>
            <h1 class="mainHeading">Motor Racing</h1>
        </header>
    </div>
</body>

</html>